<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_flow"
    app:startDestination="@id/mainFlowFragment">


    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.jobseekers.cns_assignment.mainFlow.fragments.MainFragment">

        <!--        <action-->
        <!--            android:id="@+id/toArticleDetailsFragAction"-->
        <!--            app:destination="@+id/articleDetailsFragment"-->
        <!--            app:enterAnim="@anim/left_to_right"-->
        <!--            app:popEnterAnim="@anim/right_to_left" />-->
    </fragment>
</navigation>