<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainFragment"
            type="com.jobseekers.cns_assignment.mainFlow.viewmodel.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainFlow.fragments.MainFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_color"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logoutIv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/ic_logout_"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_login_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeIv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/ic_logout_"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_home_24"
                app:layout_constraintStart_toEndOf="@+id/logoutIv"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notificationIv"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/ic_logout_"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_notifications_24"
                app:layout_constraintStart_toEndOf="@+id/homeIv"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/subTitleTextView"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/circle_red_bg"
                android:gravity="center"
                android:text="@{mainFragment.mainFlowObserver.notification}"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/notificationIv"
                app:layout_constraintTop_toTopOf="@+id/notificationIv" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/tom_boy"
                app:civ_border_color="@color/yellow_color"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userNameTv"
                style="@style/headingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="end"
                android:text="Tom Cruise"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/profileIv"
                app:layout_constraintStart_toEndOf="@+id/notificationIv"
                app:layout_constraintTop_toTopOf="@+id/profileIv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userDesignationTv"
                style="@style/subTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="end"
                android:text="Tom Cruise"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/profileIv"
                app:layout_constraintStart_toEndOf="@+id/notificationIv"
                app:layout_constraintTop_toBottomOf="@+id/userNameTv" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/headerLayout"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/search_keyword"
                app:boxBackgroundColor="@color/white"
                app:endIconDrawable="@drawable/ic_baseline_search_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand_regular"
                    android:hint="@string/search_keyword"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:onTextChanged="@{(text, start, before, count) -> mainFragment.mainFlowObserver.onTextChanged(text)}"
                    android:singleLine="true"
                    android:textColor="@color/black" />


            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportsRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_35sdp"
            app:filter="@{mainFragment.mainFlowObserver.searchReport}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCv"
            app:updateAdapter="@{mainFragment.mainFlowObserver.reportList}"
            tools:listitem="@layout/item_report_layout" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/reportTypeTabLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectang_white_bg"
                app:bindTab="@{mainFragment.mainFlowObserver.reportTabList}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"

                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/colorPrimary" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>