<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="checkListObserver"
        type="com.jobseekers.cns_assignment.mainFlow.observers.ChecklistObserver" />
</data>


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@{checkListObserver.schedules}"
            android:textColor="@color/purple_color" />

    </com.google.android.material.card.MaterialCardView>
</layout>